fluidui.admin_settings_form:  
  title: 'FluidUI Settings Form'  
  route_name: fluidui.admin_settings_form  
  description: 'Settings for the FluidUI preferences toolbox'  
  parent: system.admin_config_system  
  weight: 99  
