fluidui.admin_settings_form:  
  path: '/admin/config/fluidui/adminsettings'  
  defaults:  
    _form: '\Drupal\fluidui\Form\FluidConfigForm'  
    _title: 'FluidUI Settings Form'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE 
