{
    "label": "Améliorer les entrées",
    "description": " Accentuer les liens, les boutons, les menus, les champs de texte et autres entrées.",
    "switchOn": "démarrer",
    "switchOff": "éteindre"
}
