{
    "textFont-default": "Défaut",
    "textFont-times": "Times New Roman",
    "textFont-comic": "Comic Sans",
    "textFont-arial": "Arial",
    "textFont-verdana": "Verdana",
    "textFontLabel": "style du texte",
    "textFontDescr": "Changer la police du texte"
}
